<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/item1"
        android:icon="@drawable/ic_item1"
        android:orderInCategory="4"
        android:title="item1" />
    <item
    android:title="item2"
    android:icon="@drawable/ic_item2"
    android:id="@+id/item2"
    android:orderInCategory="2"
    />
    <item
    android:title="item3"
    android:icon="@drawable/ic_item3"
    android:id="@+id/item3"
    android:orderInCategory="3"
    />
</menu>